<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CarpoolPlanner.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="~/Content/themes/base/all.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="/Scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.11.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Scripts/respond.min.js" type="text/javascript"></script>
    <script src="/Scripts/site.js" type="text/javascript"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" />
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><%: App.Name %></a>
                </div>
                <%-- TODO: highlight nav item for current page --%>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <c:AuthenticatedUserPanel runat="server">
                            <ContentTemplate>
                                <li><a runat="server" href="~/">Home</a></li>
                                <li><a runat="server" href="~/Trips.aspx">Trips</a></li>
                                <c:UserStatusPanel Status="Active" runat="server">
                                    <ContentTemplate>
                                        <li><a runat="server" href="~/Users.aspx">Users</a></li>
                                    </ContentTemplate>
                                </c:UserStatusPanel>
                            </ContentTemplate>
                        </c:AuthenticatedUserPanel>
                    </ul>
                    <c:AuthenticatedUserPanel IsAuthenticated="false" runat="server">
                        <ContentTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>
                        </ContentTemplate>
                    </c:AuthenticatedUserPanel>
                    <c:AuthenticatedUserPanel IsAuthenticated="true" runat="server">
                        <ContentTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage.aspx" title="Manage your account"><%: App.CurrentUserId  %></a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Account/Login.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </ContentTemplate>
                    </c:AuthenticatedUserPanel>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
